webdriver.driver=chrome
chrome.switches=--start-maximized, --disable-popup-blocking
serenity.timeout=2000
webdriver.timeouts.implicitlywait=2000
webdriver.wait.for.timeout=2000
userName.login=qwerty
password.login=12345678